# HitechProject

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request+template.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/resources/: application-private.properties  application.yml
src/main/resources/fullcalendar-6.1.11/examples/: external-dragging-2cals.html
src/main/resources/mapper/: accountmapper.xml  partmapper.xml  repairmapper.xml  resmapper.xml  usermapper.xml
src/main/resources/templates/admin/account/: Account.html  AccountModify.html  Account_Admin.html
src/main/resources/templates/auth/: fail.html
src/main/resources/templates/certified/: loading.html
src/main/resources/templates/common/: footer.html  header.html  sidebar.html
src/main/resources/templates/customer/account/: AccountModify.html
src/main/resources/templates/customer/res/: res.html  res_01.html  res_02.html  res_03.html  res_04.html  (+5 more)
src/main/resources/templates/employee/: dashboard.html
src/main/resources/templates/error/: 404.html  certified.html
src/main/resources/templates/member/: login.html  regist.html  terms.html
src/main/resources/templates/user/: adminEmployee.html  adminaccountedit.html  anotherProfile.html  common.html  contact.html  contactList.html  contactcustomer.html  contactdetail.html  dashboard.html  employeePage.html  mainpage.html  mypage.html  partAllCall.html  partdetail.html  repair.html  repairdetail.html  res.html  resCar.html  resDetail.html  rescheck.html  rescustomer.html  resdetail.html  selectRes.html  testPage.html
(+73 files in other folders)
