<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand img {
            width: 80%; /* 이미지의 원래 크기로 설정 */
        }

        #content-container {
            display: flex;
            margin-left: 300px;
            margin-top: -150px;
            /* content와 navbar 사이의 간격 조정 */
        }

        #content {
            width: 80%; /* 화면 너비의 50%로 조정 */
            height: 600px; /* 회색 배경의 높이 조정 */
            background-color: lightgray;
            padding: 20px; /* 내부 여백 추가 */
            margin-left: 10%;
            text-align: center;
            white-space: nowrap;
        }

        .inner-box {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            height: 85%;
        }

        .search {
            display: flex;
            align-items: center;
        }

        input {
            flex: 1; /* 입력 창이 가능한 최대 너비를 가짐 */
            margin-right: 10px;
        }

        #img2 {
            width: 17px;
            margin-right: 10px;
        }

        #btn, #nextbtn {
            font-size: 14px;
            background-color: darkgray;
            border-color: darkgray;
            margin: 3px;
        }

        .form-label {
            font-weight: bold;
            text-align: right; /* 라벨을 오른쪽으로 정렬 */
            padding-right: 10px; /* 오른쪽 여백 추가 */
        }

        #viewBtn {
            background-color: darkgray;
        }

        /* 각 네비게이션 항목 사이의 간격을 늘립니다. */
        .navbar-nav .nav-item {
            margin-right: 100px;
        }

        nav {
            white-space: nowrap;
        }

        .s_button {
            /* 현재 스타일 유지 */
            text-align: center;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            /* 추가 스타일 */
            border-radius: 40%; /* 라운드 처리 */
            border-width: 1px; /* 얇은 테두리 설정 */
            cursor: pointer; /* 마우스 포인터를 손가락 모양으로 변경 */
            user-select: none; /* 텍스트 선택 금지 */
        }

        /* 호버 효과 */
        .s_button:hover {
            background-color: darkgray;
            color: white;
        }

    </style>
</head>
<body>
<div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img
                    src="https://github.com/panghunJO/HitechProject1/assets/157236060/ade911fb-5b0b-409d-b99a-4b4d23ecff64"
                    alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/employee/repair/repair">작업관리</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/employee/part/part">부품관리</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">메일/채팅</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="employee/account/account">계정관리</a>
                    </li>
                </ul>
                <p id="username" class="nav-link" th:text=|${userName}님|></p>
                <ul class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">마이페이지</a></li>
                        <li><a class="dropdown-item" href="localhost:8080/logout">로그아웃</a></li>
                    </ul>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <label class="form-label" style="font-size: 20px;">부품관리</label><br><br>
        <a class="nav-link" href="/employee/part/part">부품조회</a><br><br><br>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="container" id="content-container">
                <div class="container" id="content">
                    <form action="/employee/part/part" method="post">
                        <div class="search"/>
                            <label>부품 이름</label>&nbsp;&nbsp;
                            <input type="text" name="partName" placeholder="부품이름 입력" class="form-control">
                            <label>부품 번호</label>&nbsp;&nbsp;
                            <input type="number" name="partCode" placeholder="부품번호 입력" class="form-control">
                            <img id="img2"
                                 src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"
                                 alt="search icon">
                            <button class="btn btn-light" id="btn" type="submit">조회</button>
                    </form>
                    <button id="partAdd" class="btn btn-light" onclick="partadd()" >부품등록</button>
                </div>
                <div class="inner-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th scope="col">부품번호</th>
                                        <th scope="col">부품이름</th>
                                        <th scope="col">부품수량</th>
                                        <th scope="col">부품가격</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="list, iterStat : ${partList}" id="row_${iterStat.index}">
                                        <td th:text="${list.partCode}"></td>
                                        <td th:text="${list.partName}"></td>
                                        <td th:text="${list.partstock}"></td>
                                        <td th:text="${list.partPrice}"></td>
                                        <td>
                                            <button class="btn btn-light"
                                                    th:attr="onclick='partDetail(\'' + ${list.partCode} + '\')'">상세보기
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- 나머지 표의 내용 생략 -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                <div class="page_number">
                    <div class="flex">
                        <div class="s_button" onclick="changePage(1)">1</div>
                        <div class="s_button" onclick="changePage(2)">2</div>
                        <div class="s_button" onclick="changePage(3)">3</div>
                    </div>
                </div>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-12 text-center">
                            <button id="nextbtn" class="btn btn-light" type="submit">다음</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // 사용자 이름 클릭 시 서브메뉴 토글
    document.addEventListener("DOMContentLoaded", function () {
        var usernameDiv = document.getElementById('username');
        var submenu = document.querySelector('.submenu');

        usernameDiv.addEventListener('click', function (event) {
            event.preventDefault();
            submenu.classList.toggle('active');
        });
    });


    // 현재 페이지를 저장할 변수
    var currentPage = 1;
    // 페이지당 행 수
    var rowsPerPage = 6;

    // 페이지를 변경하는 함수
    function changePage(pageNumber) {
        // 현재 페이지를 설정
        currentPage = pageNumber;
        // 모든 행을 숨김
        hideAllRows();
        // 현재 페이지에 해당하는 행들을 보여줌
        showRowsForCurrentPage();
    }

    // 모든 행을 숨기는 함수
    function hideAllRows() {
        var rows = document.querySelectorAll('[id^="row_"]');
        rows.forEach(function(row) {
            row.style.display = 'none';
        });
    }

    // 현재 페이지에 해당하는 행들을 보여주는 함수
    function showRowsForCurrentPage() {
        var startIndex = (currentPage - 1) * rowsPerPage;
        var endIndex = startIndex + rowsPerPage;
        var rows = document.querySelectorAll('[id^="row_"]');
        for (var i = startIndex; i < endIndex && i < rows.length; i++) {
            rows[i].style.display = 'table-row';
        }
    }

    // 초기 페이지 로드 시 첫 번째 페이지 행들을 보여줌
    window.onload = function() {
        changePage(1);
    };

    function partDetail(partCode) {
        location.href = '/employee/part/partdetail?partCode=' + partCode;
    }

    document.getElementById("partAdd").addEventListener("click", function(event) {
        event.preventDefault(); // 폼의 기본 동작 막기
        location.href = '/employee/part/partAdd';
    });


    // 네비게이션 링크 클릭 시 'active' 클래스 토글
    function toggleActive(event) {
        var link = event.target; // 클릭한 링크 요소 가져오기
        var links = document.querySelectorAll('#menu a'); // 모든 링크 요소 가져오기

        // 모든 링크에서 'active' 클래스 제거
        links.forEach(function (item) {
            item.classList.remove('active');
        });

        // 클릭한 링크에 'active' 클래스 추가
        link.classList.add('active');
    }
    // // 사용자의 역할에 따라 버튼을 조건부로 표시하거나 숨기는 JavaScript 코드
    // document.addEventListener("DOMContentLoaded", function() {
    //     var userRole = "[[${userRole}]]" ; // 사용자의 역할을 가져오는 함수
    //
    //     console.log("userRole=" +userRole);
    //
    //     // if (userRole === "employee" || userRole === "admin") {
    //         if (userRole == "admin"){
    //         // 사용자가 직원 또는 관리자인 경우 버튼을 표시합니다.
    //         document.getElementById("partAdd").style.display = "block";
    //     } else {
    //         // 다른 역할의 경우 버튼을 숨깁니다.
    //         document.getElementById("partAdd").style.display = "none";
    //     }
    // });


</script>

</body>
</html>
