<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="SignUp, Login, Register">
    <meta name="keywords" content="Sign up, Sign in">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--Bootstrap Css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!--Font-aweome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // call when focus on input
            function labelUp(input){
                input.parentElement.children[0].setAttribute("class", "change_label");
            }

            // call when focus out on input
            function labelDown(input){
                if(input.value.length === 0){
                    input.parentElement.children[0].classList.remove("change_label");
                }
            }

            // show & hide password
            var eye_icon_signup = document.getElementById('eye_icon_signup');
            var eye_icon_login = document.getElementById('eye_icon_login');
            var signup_password = document.getElementById("signup_password");
            var login_password = document.getElementById("login_password");
            eye_icon_signup.addEventListener('click', ()=>{
                hideAndShowPass(eye_icon_signup, signup_password);
            });
            eye_icon_login.addEventListener('click', ()=>{
                hideAndShowPass(eye_icon_login, login_password);
            });

            const hideAndShowPass = (eye_icon, password) => {
                if(eye_icon.classList.contains("fa-eye-slash")){
                    eye_icon.classList.remove('fa-eye-slash');
                    eye_icon.classList.add('fa-eye');
                    password.setAttribute('type', 'text');
                }
                else{
                    eye_icon.classList.remove('fa-eye');
                    eye_icon.classList.add('fa-eye-slash');
                    password.setAttribute('type', 'password');
                }
            };
        });

    </script>
    <link rel="stylesheet" href="https://example.com/path/to/login.css">
</head>
<style>
    :root{
        --background-theme:#e6e9f0;
        --text-color:#000;
    }

    *,html{
        margin:0px;
        padding:0px;
        font-size: 10px;
        color: var(--text-color);
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body{
        width:100%;
        background-color:var(--background-theme);
    }
    h1{
        font-size: 3.2rem;
    }
    p{
        font-size: 1.2rem;
    }
    /* Sections */
    .login_section{
        min-height: 100vh;
        display: flex;
        align-items:center;
        position: relative;
        justify-content:center;
    }

    .accounts_container {
        height: 600px; /* Adjusted height to accommodate the logo */
        min-height: 600px;
        max-height: 100%;
        border-radius: 10px;
        box-shadow: 8px 8px 8px rgba(0,0,0,0.1);
        background-color: #fcfcfc;
        overflow: hidden;
    }

    .accounts_image img {
        object-fit: cover;
        object-position: center;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .accounts_col form .form-group {
        position: relative !important;
    }

    .accounts_col form .form-control {
        font-size: 1.6rem;
        padding: 20px 10px;
        margin-bottom: 20px;
        background: transparent !important;
    }

    .accounts_col form label,
    .accounts_col form .form-group i {
        position: absolute;
        z-index: 1;
        pointer-events: none;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.2rem;
        left: 10px;
    }

    .accounts_col form label {
        transition: .2s linear;
    }

    /* Logo Container Styles */
    .logo_container {
        position: absolute;
        bottom: 50;
        left: 50%;
        transform: translateX(-50%);
    }

    .logo_img {
        max-width: 150px; /* Adjust as per your logo size */
    }
    .accounts_col form label,
    .accounts_col form .form-group i{
        position:absolute;
        z-index: 1;
        pointer-events: none;
        top: 50%;
        transform: translateY(-50%);
        font-size:1.2rem;
        left:10px;

    }
    .accounts_col form label{
        transition: .2s linear;
    }
    .change_label{
        background-color:#fcfcfc;
        transition: .2s linear;
        transform: scale(0.8);
        top:0 !important;
    }
    .accounts_col form .form-group i{
        left:90% !important;
        cursor: pointer;
        pointer-events:visible;
    }
    .register_btn{
        padding:10px 0!important;
        font-size: 1.6rem !important;
        font-weight: 600 !important;

    }

    .already_member_box p,
    .already_member_box span{
        cursor: pointer;
    }
    .login_form,
    .signup_form{
        display:none;
    }

    /* Existing CSS remains unchanged */

    .image_buttons_container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px; /* Adjust spacing as needed */
    }

    .image_button {
        margin: 0 10px; /* Adjust spacing between buttons */
    }

    .image_button img {
        width: 50px; /* Adjust button image size */
        height: auto;
    }

    .divider {
        border-left: 1px solid #ccc; /* Adjust border properties as needed */
    }

    .input-group-append {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: skyblue;
    }

    #password_error_message {
        display: none;
        color: red;
        font-size: 12px;
    }

</style>
<body>

<section class="login_section">
    <div class="container outer_container accounts_container">
        <div class="row h-100">
            <div class="col col-sm-12 col-md-12 col-lg-8 m-0 p-0 w-100 h-100 accounts_col">
                <div class="accounts_image w-100 h-100">
                    <img src="https://github.com/YoonJae00/Spring-Security/assets/157236060/9ceca26b-3162-41af-8fa3-f2f896996e37" alt="accounts_image" class="img-fluid w-100 h-100" />
                </div>
                <!--accounts_image-->
            </div>
            <!--account_col-->
            <div class="col col-sm-12 col-md-12 col-lg-4 m-0 p-0 accounts_col">
                <!--accounts_forms-->
                <div class="accounts_forms w-100 h-100" id="login">
                    <div class="title mt-4 p-4 w-100">
                        <h1>로그인</h1>
                        <p class="mt-3">하이테크 오토웍스입니다 오서오세요!</p>
                    </div>
                    <!--title-->

                    <!-- Image Buttons Container -->


                    <form method="post" name="form" class="form w-100 p-4" action="/member/login" >
                        <!-- <div class="image_buttons_container">
                          <a href="#" class="image_button"><img src="img/본사.png" alt="관리자"></a>
                          <a href="#" class="image_button"><img src="img/지사.png" alt="손님"></a>
                      </div> -->
                        <div class="form-group">
                            <input type="text" name="user12" class="form-control" placeholder="아이디 입력" onfocus="labelUp(this)" onblur="labelDown(this)" required />
                        </div>
                        <div class="form-group">
                            <i class="fa fa-eye-slash" id="eye_icon_login"></i>
                            <input type="password" name="pass12" class="form-control" placeholder="비밀번호 입력" id="login_password" onfocus="labelUp(this)" onblur="labelDown(this)" required />
                        </div>
                        <div class="form-group mb-0">
                            <button type="submit" class="btn btn-primary register_btn w-100">로그인</button>
                        </div>
                    </form>

                    <!-- Logo Image -->
                    <div class="logo_container">
                        <a th:href="${location}">
                        <img src="https://github.com/YoonJae00/Spring-Security/assets/157236060/d274d481-054f-4846-a39f-17e502463972" alt="카카오로그인" height="70%" width="70%">
                        </a>
                        <img src="https://github.com/panghunJO/HitechAutoworks/assets/157236060/97e2be3f-6884-4593-ae99-c1cf78da282c" alt="Logo" class="logo_img">
                    </div>

                    <div class="already_member_box d-flex justify-content-between px-4">
                        <button class="text-center" id="to_signup" onclick="location.href='/member/regist'">회원가입 하시겠습니까?</button>
                    </div>
                </div>
                <!--accounts_forms-->
            </div>
            <!--account_col-->
        </div>
        <!--row-->
    </div>
    <!--accounts_container-->
</section>
<!--login_section-->


</body>

</html>